# Clevertec-Json

./: build.gradle  settings.gradle
src/main/java/org/metlushko/computer/: CustomObjectMapper.java  Deserialization.java  Main.java
src/main/java/org/metlushko/computer/entyti/: Computer.java  Customer.java  Engineer.java  LocalDateDeserializer.java  LocalDateSerializer.java  Order.java
src/main/java/org/metlushko/computer/entyti/enums/: FieldType.java  JsonType.java
src/main/java/org/metlushko/computer/util/: Deserialization.java  JacksonStatham.java  Mapper.java  Parser.java  Serialization.java  Util.java
src/test/java/org/metlushko/computer/: CustomObjectMapperTest.java  DeserializationTest.java
src/test/java/org/metlushko/computer/util/: TestData.java  UtilTest.java
